version: "3.3"

services:
  traefik:
    image: traefik:v2.5
    deploy:
      placement:
        constraints:
          - node.labels.traefik-public.traefik-public-certificates == true
    command:
      - --global.sendanonymoususage=false
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik-network
      - --providers.docker.swarmmode=true
      - --providers.file.directory=/providers
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.gdresolver.acme.dnschallenge=true
      - --certificatesresolvers.gdresolver.acme.dnschallenge.provider=godaddy
      - --certificatesresolvers.gdresolver.acme.email=daniel@scheidegger.ag
      - --certificatesresolvers.gdresolver.acme.storage=/letsencrypt/acme.json
    ports:
      - 80:80
      - 443:443
    secrets:
      - godaddy_key
      - godaddy_secret
    environment:
      - GODADDY_API_KEY_FILE=/run/secrets/godaddy_key
      - GODADDY_API_SECRET_FILE=/run/secrets/godaddy_secret
      - TZ=Europe/Zurich
    volumes:
      - traefik-letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    configs:
      - source: traefik_dynamic.toml
        target: /providers/traefik_dynamic.toml
        mode: 0440
    networks:
      - traefik-network

secrets:
  godaddy_key:
    external: true
  godaddy_secret:
    external: true

volumes:
  traefik-letsencrypt:

configs:
  traefik_dynamic.toml:
    file: ./traefik_dynamic.toml

networks:
  traefik-network:
    external: true
