[http.middlewares]
  [http.middlewares.simpleHeaders.headers]
    frameDeny = true
    sslRedirect = true
    accessControlMaxAge = 100
    addVaryHeader = true
    stsSeconds = 31536000
    stsIncludeSubdomains = true
    stsPreload = true
    contentTypeNosniff = true
    browserXssFilter = true
    referrerPolicy = "no-referrer"
    featurePolicy = "geolocation 'none'; camera 'none'; microphone 'none'"
    contentSecurityPolicy = """
    default-src 'self' https;
    """
    [http.middlewares.simpleHeaders.headers.customResponseHeaders]
    Expect-CT = "max-age=604800, enforce;"
    X-Permitted-Cross-Domain-Policies = "none"

[tls.options]
  [tls.options.default]
    minVersion = "VersionTLS12"
    cipherSuites = [
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256"
    ]
    curvePreferences = ["CurveP521", "CurveP384"]
    sniStrict = true